<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0864F5A648BAE827651CA5893ED298B9</ExecutionGuid>
		<CrashGUID>UECC-Windows-ED8E66B645CCBDEA720E8E8A1D8143B3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 1114] ShaderCompileWorker crashed! Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 25339392 bytes with alignment 1. Last error msg: The paging file is too small for this operation to complete.. 0x00007ff9d9e55ec4 ShaderCompileWorker-Core.dll!UnknownFunction [] 0x00007ff9d98899e2 ShaderCompileWorker-Core.dll!&lt;lambda_add17ad5157f781e04208f8f3bf33143&gt;::operator()() [] 0x00007ff9d989fca3 ShaderCompileWorker-Core.dll!FGenericPlatformMemory::OnOutOfMemory() [] 0x00007ff9d98f2c0f ShaderCompileWorker-Core.dll!FMallocMimalloc::OutOfMemory() [] 0x00007ff9d98f4579 ShaderCompileWorker-Core.dll!FMallocMimalloc::Realloc() [] 0x00007ffa8f45683a ShaderCompileWorker-ShaderCompilerCommon.dll!TArray&lt;char,TSizedDefaultAllocator&lt;32&gt; &gt;::ResizeGrow() [] 0x00007ffa8f440c03 ShaderCompileWorker-ShaderCompilerCommon.dll!GetLoadedModuleVersion() [] 0x00007ffa8f425d93 ShaderCompileWorker-ShaderCompilerCommon.dll!FDxcModuleWrapper::FDxcModuleWrapper() [] 0x00007ffa96336f95 ShaderCompileWorker-ShaderFormatD3D.dll!InitializeModule() [] 0x00007ff9d9ada1eb ShaderCompileWorker-Core.dll!FModuleManager::LoadModuleWithFailureReason() [] 0x00007ff9d9ad9929 ShaderCompileWorker-Core.dll!FModuleManager::LoadModuleChecked() [] 0x00007ff64c612305 ShaderCompileWorker.exe!GetShaderFormats() [] 0x00007ff64c61284b ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff64c612e5d ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff64c622a4d ShaderCompileWorker.exe!wmain() [] 0x00007ff64c62400c ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007ffae66354e0 KERNEL32.DLL!UnknownFunction [] 0x00007ffae808485b ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17132</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-user_interface_va</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.2-20280985+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20280985</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20280985-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_5.0/</RootDir>
		<MachineId>DEC117284F8ECD6EB1AE86A35A7673F6</MachineId>
		<LoginId>dec117284f8ecd6eb1ae86a35a7673f6</LoginId>
		<EpicAccountId>659ff7c01eaa4adab88c8248ae640efd</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.778]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8350199808</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34120003584</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>238567424</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>195538944</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>607334400</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>607334400</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>776327168</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>776327168</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffa0d9c0000 + 1bec114 UnrealEditor-Engine 0x00007ffa0d9c0000 + 1bee351 UnrealEditor-Engine 0x00007ffa0d9c0000 + 1bd513a UnrealEditor-Engine 0x00007ffa0d9c0000 + 1bc3f18 UnrealEditor-Engine 0x00007ffa0d9c0000 + 1c0352b UnrealEditor-Engine 0x00007ffa0d9c0000 + 1bcf645 UnrealEditor-Engine 0x00007ffa0d9c0000 + 1c0fa46 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</PCallStack>
		<PCallStackHash>D303B6005111D395D4240D56AB437D5FD2476E74</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a4594 ntdll 0x00007ffae8080000 + 5bb23 KERNELBASE 0x00007ffae5620000 + 4b361 UnrealEditor-Core 0x00007ffa36a40000 + 788643 UnrealEditor-Engine 0x00007ffa0d9c0000 + 1bcc37a UnrealEditor-Engine 0x00007ffa0d9c0000 + 1bdef72 UnrealEditor-PreLoadScreen 0x00007ffa9a350000 + 1c440 UnrealEditor 0x00007ff7360c0000 + 302c3 UnrealEditor 0x00007ff7360c0000 + 20b97 UnrealEditor 0x00007ff7360c0000 + 20e8a UnrealEditor 0x00007ff7360c0000 + 23c4d UnrealEditor 0x00007ff7360c0000 + 35564 UnrealEditor 0x00007ff7360c0000 + 38736 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a7ac4 ntdll 0x00007ffae8080000 + 16fdf KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a7ac4 ntdll 0x00007ffae8080000 + 16fdf KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a7ac4 ntdll 0x00007ffae8080000 + 16fdf KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a4634 KERNELBASE 0x00007ffae5620000 + 64a71 UnrealEditor-Core 0x00007ffa36a40000 + 787168 UnrealEditor-Core 0x00007ffa36a40000 + 76d64d UnrealEditor-Core 0x00007ffa36a40000 + 75f8e0 UnrealEditor-Core 0x00007ffa36a40000 + 7703b9 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a4594 ntdll 0x00007ffae8080000 + 5bb23 KERNELBASE 0x00007ffae5620000 + 4b361 UnrealEditor-TraceLog 0x00007ffacdde0000 + 116c5 UnrealEditor-TraceLog 0x00007ffacdde0000 + 1096 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + bcc17 UnrealEditor-Core 0x00007ffa36a40000 + beccd UnrealEditor-Core 0x00007ffa36a40000 + 8f4d0 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25224</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + bcc17 UnrealEditor-Core 0x00007ffa36a40000 + beccd UnrealEditor-Core 0x00007ffa36a40000 + 8f4d0 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + bcc17 UnrealEditor-Core 0x00007ffa36a40000 + beccd UnrealEditor-Core 0x00007ffa36a40000 + 8f4d0 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10344</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + bcc17 UnrealEditor-Core 0x00007ffa36a40000 + beccd UnrealEditor-Core 0x00007ffa36a40000 + 8f4d0 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24644</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + bcc17 UnrealEditor-Core 0x00007ffa36a40000 + beccd UnrealEditor-Core 0x00007ffa36a40000 + 8f4d0 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6596</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + bcc17 UnrealEditor-Core 0x00007ffa36a40000 + beccd UnrealEditor-Core 0x00007ffa36a40000 + 8f4d0 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + bcc17 UnrealEditor-Core 0x00007ffa36a40000 + beccd UnrealEditor-Core 0x00007ffa36a40000 + 8f4d0 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + bcc17 UnrealEditor-Core 0x00007ffa36a40000 + beccd UnrealEditor-Core 0x00007ffa36a40000 + 8f4d0 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18148</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + bcc17 UnrealEditor-Core 0x00007ffa36a40000 + beccd UnrealEditor-Core 0x00007ffa36a40000 + 8f4d0 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24704</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + bcc17 UnrealEditor-Core 0x00007ffa36a40000 + beccd UnrealEditor-Core 0x00007ffa36a40000 + 8f4d0 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 1f3ac6 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 1f3ac6 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25576</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 8ab48 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 8ab48 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22660</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 8ab48 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 8ab48 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13452</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 8ab48 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23764</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 8ab48 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 8ab48 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 8ab48 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 8ab48 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17760</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 8ab48 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a4594 ntdll 0x00007ffae8080000 + 5bb23 KERNELBASE 0x00007ffae5620000 + 4b361 UnrealEditor-Core 0x00007ffa36a40000 + 3cb8d5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1592</ThreadID>
				<ThreadName>FAsyncWriter_user_interface_va_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a7ac4 ntdll 0x00007ffae8080000 + 16fdf KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a4594 ntdll 0x00007ffae8080000 + 5bb23 KERNELBASE 0x00007ffae5620000 + 4b361 UnrealEditor-HTTP 0x00007ffa32d30000 + a7d2d UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a4594 ntdll 0x00007ffae8080000 + 5bb23 KERNELBASE 0x00007ffae5620000 + 4b361 UnrealEditor-WebSockets 0x00007ff9fdef0000 + 7d84e UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2388</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-OnlineSubsystem 0x00007ff9fe1f0000 + 119666 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Media 0x00007ffa93c10000 + 4404 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21908</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 1f3ac6 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 1f3ac6 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8592</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 1f3ac6 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 1f3ac6 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21232</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a4a64 KERNELBASE 0x00007ffae5620000 + 4fb60 CRYPT32 0x00007ffae5a40000 + 16507 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a7a64 ntdll 0x00007ffae8080000 + 6ae37 KERNELBASE 0x00007ffae5620000 + 5d569 GfnRuntimeSdk 0x00007ff9ed5c0000 + fd710 GfnRuntimeSdk 0x00007ff9ed5c0000 + fb760 GfnRuntimeSdk 0x00007ff9ed5c0000 + fb5d8 GfnRuntimeSdk 0x00007ff9ed5c0000 + dc60c GfnRuntimeSdk 0x00007ff9ed5c0000 + dcb01 GfnRuntimeSdk 0x00007ff9ed5c0000 + cb558 GfnRuntimeSdk 0x00007ff9ed5c0000 + 1aba2c KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a7a64 ntdll 0x00007ffae8080000 + 6ae37 KERNELBASE 0x00007ffae5620000 + 5d569 LibOVRRT64_1 0x00007ff9eeab0000 + 18d038 LibOVRRT64_1 0x00007ff9eeab0000 + d6240 LibOVRRT64_1 0x00007ff9eeab0000 + d6384 LibOVRRT64_1 0x00007ff9eeab0000 + bdaac LibOVRRT64_1 0x00007ff9eeab0000 + c044c LibOVRRT64_1 0x00007ff9eeab0000 + 19e29 LibOVRRT64_1 0x00007ff9eeab0000 + 2072d0 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a7ac4 ntdll 0x00007ffae8080000 + 16fdf KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a7ac4 ntdll 0x00007ffae8080000 + 16fdf KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 2d136e UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a4594 ntdll 0x00007ffae8080000 + 5bb23 KERNELBASE 0x00007ffae5620000 + 4b361 UnrealEditor-Core 0x00007ffa36a40000 + 788643 UnrealEditor-ApplicationCore 0x00007ffa93860000 + 39b81 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a4a64 KERNELBASE 0x00007ffae5620000 + 4fb60 KERNELBASE 0x00007ffae5620000 + 4fa5e nvwgf2umx 0x00007ffa3fc20000 + b3963 nvwgf2umx 0x00007ffa3fc20000 + 130b2d8 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a7a64 ntdll 0x00007ffae8080000 + 6ae37 KERNELBASE 0x00007ffae5620000 + 5d569 D3D12Core 0x00007ff9edd80000 + 1fd835 D3D12Core 0x00007ff9edd80000 + 1fda9a D3D12Core 0x00007ff9edd80000 + 1f6824 D3D12Core 0x00007ff9edd80000 + 1f5564 D3D12Core 0x00007ff9edd80000 + 262252 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a7a64 ntdll 0x00007ffae8080000 + 6ae37 KERNELBASE 0x00007ffae5620000 + 5d569 D3D12Core 0x00007ff9edd80000 + 1fd835 D3D12Core 0x00007ff9edd80000 + 1fda9a D3D12Core 0x00007ff9edd80000 + 1f6824 D3D12Core 0x00007ff9edd80000 + 1f5564 D3D12Core 0x00007ff9edd80000 + 262252 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a7a64 ntdll 0x00007ffae8080000 + 6ae37 KERNELBASE 0x00007ffae5620000 + 5d569 D3D12Core 0x00007ff9edd80000 + 1fd835 D3D12Core 0x00007ff9edd80000 + 1fda9a D3D12Core 0x00007ff9edd80000 + 1f6824 D3D12Core 0x00007ff9edd80000 + 1f5564 D3D12Core 0x00007ff9edd80000 + 262252 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a7a64 ntdll 0x00007ffae8080000 + 6ae37 KERNELBASE 0x00007ffae5620000 + 5d569 D3D12Core 0x00007ff9edd80000 + 1fd835 D3D12Core 0x00007ff9edd80000 + 1fda9a D3D12Core 0x00007ff9edd80000 + 1f6824 D3D12Core 0x00007ff9edd80000 + 1f5564 D3D12Core 0x00007ff9edd80000 + 262252 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a4a64 KERNELBASE 0x00007ffae5620000 + 4fb60 KERNELBASE 0x00007ffae5620000 + 4fa5e nvwgf2umx 0x00007ffa3fc20000 + b3963 nvwgf2umx 0x00007ffa3fc20000 + 130b2d8 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a4a64 KERNELBASE 0x00007ffae5620000 + 4fb60 KERNELBASE 0x00007ffae5620000 + 4fa5e nvwgf2umx 0x00007ffa3fc20000 + b3963 nvwgf2umx 0x00007ffa3fc20000 + 130b2d8 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a4a64 KERNELBASE 0x00007ffae5620000 + 4fb60 KERNELBASE 0x00007ffae5620000 + 4fa5e nvwgf2umx 0x00007ffa3fc20000 + b3963 nvwgf2umx 0x00007ffa3fc20000 + 130b2d8 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 1f3ac6 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 1f3ac6 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 1f3ac6 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23464</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-Core 0x00007ffa36a40000 + 1f3ac6 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22828</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae8080000 + a3f94 KERNELBASE 0x00007ffae5620000 + 42a0e UnrealEditor-Core 0x00007ffa36a40000 + 78a9da UnrealEditor-DerivedDataCache 0x00007ffa8c0f0000 + f3af7 UnrealEditor-Core 0x00007ffa36a40000 + 1f3cf5 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffae5620000 + 4474c UnrealEditor-Core 0x00007ffa36a40000 + 76cf25 UnrealEditor-Core 0x00007ffa36a40000 + 770f44 UnrealEditor-Core 0x00007ffa36a40000 + 3bcf7d UnrealEditor-Engine 0x00007ffa0d9c0000 + 1bec114 UnrealEditor-Engine 0x00007ffa0d9c0000 + 1bee351 UnrealEditor-Engine 0x00007ffa0d9c0000 + 1bd513a UnrealEditor-Engine 0x00007ffa0d9c0000 + 1bc3f18 UnrealEditor-Engine 0x00007ffa0d9c0000 + 1c0352b UnrealEditor-Engine 0x00007ffa0d9c0000 + 1bcf645 UnrealEditor-Engine 0x00007ffa0d9c0000 + 1c0fa46 UnrealEditor-Core 0x00007ffa36a40000 + 7879fb UnrealEditor-Core 0x00007ffa36a40000 + 780a60 KERNEL32 0x00007ffae6620000 + 154e0 ntdll 0x00007ffae8080000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637932257280060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.778]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusHMD.dll
F:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanRHI.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
F:\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusOpenXRHMD.dll
F:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\UE_5.0\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
F:\UE_5.0\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OpenGLDrv.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
F:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12_ES31</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>512.78</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1278</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-5-2022</RHI.DriverDate>
		<RHI.FeatureLevel>ES3_1</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
	</EngineData>
	<GameData />
</FGenericCrashContext>
